<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171012012053" modified="D:20171012111524"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.00841328 -0.999965 0.999965 0.00841328 -557.877 833.231" stroke="red" pen="fat">
35.7771 0 0 35.7771 208 752 e
</path>
<use matrix="0.826027 -0.56363 0.56363 0.826027 -425.516 184.668" name="mark/disk(sx)" pos="261.378 719.367" size="normal"/>
<text matrix="1 0 0 1 -29.8216 -45.9569" transformations="translations" pos="140.752 690.751" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<text matrix="0.826027 -0.56363 0.56363 0.826027 -425.516 184.668" transformations="translations" pos="267.41 720.141" stroke="red" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<path matrix="-0.00692321 -0.999976 0.999976 -0.00692321 -518.361 1030.19" stroke="black" fill="black">
384 640 m
416 800 l
416 800 l
</path>
<path matrix="-0.00692321 -0.999976 0.999976 -0.00692321 -518.361 1030.19" stroke="black" fill="black">
384 640 m
352 800 l
</path>
<use matrix="1 0 0 1 -73.156 -42.6952" name="mark/disk(sx)" pos="192.121 684.463" size="normal" stroke="black"/>
<path stroke="black">
195.847 631.565 m
216.726 660.618 l
216.726 660.618 l
</path>
<path stroke="black">
195.847 631.565 m
165.662 650.772 l
</path>
<path stroke="red" pen="0.8" cap="1" join="1">
168.482 653.551 m
168.482 653.551 l
</path>
<path stroke="red" cap="1" join="1">
168.686 653.449 m
168.686 653.398 l
168.686 653.5 l
168.788 653.653 l
168.839 653.704 l
168.94 653.754 l
168.991 653.754 l
169.042 653.805 l
168.94 653.805 l
168.839 653.704 l
168.432 653.449 l
167.821 652.991 l
167.516 652.686 l
167.465 652.686 l
167.465 652.635 l
167.414 652.635 l
167.414 652.533 l
167.312 652.533 l
167.312 652.483 l
167.465 652.483 l
167.923 652.686 l
168.228 652.788 l
168.686 653.042 l
169.195 653.398 l
170.416 654.416 l
171.128 654.874 l
171.891 655.433 l
172.705 655.891 l
173.519 656.4 l
174.333 656.807 l
175.045 657.214 l
175.757 657.468 l
176.368 657.722 l
177.232 658.129 l
177.385 658.231 l
177.538 658.231 l
177.182 658.129 l
175.401 657.315 l
174.333 656.756 l
171.942 655.281 l
170.975 654.772 l
170.314 654.517 l
169.652 654.161 l
169.602 654.161 l
169.856 654.365 l
170.67 654.924 l
173.366 656.959 l
174.689 658.028 l
175.554 658.689 l
176.011 658.943 l
176.113 659.045 l
176.011 659.045 l
175.655 658.842 l
174.943 658.333 l
174.129 657.875 l
173.417 657.417 l
172.908 657.163 l
172.603 656.959 l
172.501 656.959 l
173.061 657.468 l
174.333 658.384 l
175.859 659.299 l
177.08 659.961 l
177.741 660.164 l
178.097 660.317 l
178.148 660.317 l
178.097 660.215 l
177.487 659.757 l
175.503 658.486 l
174.485 657.672 l
173.62 657.214 l
173.214 656.858 l
172.959 656.705 l
174.791 658.384 l
177.639 660.571 l
178.555 661.233 l
178.962 661.589 l
179.216 661.64 l
179.115 661.64 l
178.708 661.283 l
177.334 660.266 l
176.215 659.503 l
175.859 659.299 l
175.706 659.249 l
175.757 659.249 l
176.825 659.808 l
177.741 660.215 l
178.759 660.622 l
178.911 660.622 l
178.809 660.47 l
178.352 660.012 l
177.741 659.452 l
176.927 658.638 l
176.062 657.468 l
175.757 657.163 l
175.757 657.112 l
175.808 657.112 l
176.215 657.315 l
177.232 657.875 l
178.606 658.74 l
178.962 658.994 l
179.623 659.605 l
180.03 659.91 l
180.132 660.012 l
179.979 659.961 l
179.369 659.452 l
176.622 657.01 l
176.011 656.552 l
175.655 656.196 l
175.503 656.145 l
175.706 656.349 l
176.622 657.061 l
177.843 658.18 l
179.267 659.249 l
180.437 660.164 l
181.302 660.775 l
181.658 660.978 l
181.709 660.978 l
181.455 660.775 l
180.743 660.317 l
180.03 659.757 l
179.216 659.299 l
178.606 658.892 l
178.25 658.587 l
177.995 658.486 l
177.945 658.486 l
178.046 658.638 l
178.504 659.147 l
179.573 660.012 l
179.878 660.368 l
180.183 660.571 l
</path>
<path stroke="red" fill="black" cap="1" join="1">
185.525 658.638 m
185.626 658.74 l
185.779 658.994 l
186.339 659.554 l
187.051 660.215 l
188.068 660.978 l
189.035 661.589 l
190.001 662.097 l
192.24 663.115 l
192.341 663.115 l
191.934 663.115 l
191.375 662.962 l
190.51 662.657 l
188.373 661.538 l
187.559 661.182 l
186.898 660.775 l
186.44 660.52 l
186.084 660.368 l
185.932 660.266 l
186.491 660.775 l
186.949 661.131 l
187.203 661.385 l
187.407 661.487 l
187.356 661.487 l
187.102 661.283 l
185.83 660.419 l
185.118 660.063 l
184.304 659.554 l
184.151 659.554 l
184.151 659.706 l
184.711 660.622 l
185.626 661.792 l
187.051 663.318 l
187.509 663.929 l
187.407 663.827 l
187 663.522 l
186.644 663.318 l
186.186 663.013 l
185.779 662.81 l
</path>
<path stroke="red" fill="black" pen="ultrafat" cap="1" join="1">
177.792 659.096 m
177.792 659.045 l
178.504 659.045 l
180.336 659.198 l
181.099 659.198 l
181.862 659.299 l
182.574 659.503 l
183.286 659.605 l
183.897 659.757 l
184.405 660.012 l
184.914 660.215 l
185.423 660.368 l
185.677 660.52 l
186.033 660.673 l
186.033 660.826 l
185.982 660.927 l
185.779 661.029 l
184.914 661.029 l
184.456 660.927 l
183.948 660.622 l
183.337 660.317 l
182.32 659.91 l
181.506 659.503 l
181.353 659.452 l
181.251 659.452 l
181.15 659.401 l
182.167 660.317 l
182.879 660.775 l
183.388 661.233 l
184.354 661.894 l
184.354 661.945 l
184.253 661.945 l
183.032 661.589 l
181.404 660.927 l
180.488 660.52 l
179.623 660.012 l
179.064 659.757 l
178.555 659.401 l
178.097 659.147 l
177.538 658.791 l
177.589 658.791 l
177.792 658.994 l
178.962 659.859 l
179.979 660.52 l
182.37 661.64 l
183.439 662.047 l
185.881 662.81 l
186.186 662.911 l
186.237 662.962 l
186.339 662.962 l
185.321 662.962 l
184.761 662.81 l
184.151 662.708 l
183.591 662.555 l
182.93 662.301 l
182.269 661.996 l
181.099 661.538 l
180.59 661.385 l
178.809 660.571 l
178.504 660.419 l
178.199 660.113 l
176.317 658.892 l
175.655 658.282 l
175.198 657.773 l
175.096 657.773 l
175.198 658.028 l
175.452 658.435 l
175.961 659.147 l
176.978 660.368 l
178.453 661.64 l
178.86 661.894 l
179.166 662.148 l
179.216 662.148 l
179.318 662.25 l
179.369 662.25 l
179.369 662.301 l
179.42 662.301 l
179.573 662.403 l
179.674 662.403 l
180.03 662.555 l
180.437 662.555 l
180.641 662.657 l
180.793 662.657 l
180.844 662.708 l
180.946 662.708 l
180.946 662.759 l
181.2 662.759 l
181.2 662.81 l
181.251 662.861 l
181.404 662.861 l
181.455 662.962 l
181.658 663.064 l
181.709 663.115 l
181.811 663.115 l
181.862 663.166 l
181.913 663.166 l
182.014 663.217 l
182.116 663.217 l
182.167 663.267 l
182.37 663.267 l
182.421 663.318 l
182.472 663.318 l
182.167 663.318 l
181.913 663.267 l
181.251 663.013 l
180.59 662.657 l
179.929 662.25 l
179.471 662.047 l
179.369 661.945 l
178.708 661.538 l
178.606 661.436 l
178.453 661.385 l
178.402 661.334 l
178.046 661.131 l
177.995 661.029 l
177.639 660.826 l
177.487 660.775 l
177.182 660.571 l
177.08 660.571 l
176.876 660.47 l
176.673 660.419 l
176.622 660.317 l
176.469 660.266 l
176.266 660.113 l
176.113 659.961 l
175.91 659.91 l
175.808 659.808 l
175.655 659.757 l
175.503 659.656 l
175.299 659.452 l
175.147 659.35 l
175.045 659.249 l
174.943 659.198 l
174.791 659.045 l
174.689 658.994 l
174.638 658.892 l
174.485 658.74 l
174.231 658.587 l
174.231 658.536 l
174.18 658.536 l
174.18 658.435 l
174.129 658.435 l
174.078 658.384 l
174.027 658.282 l
174.027 658.231 l
173.926 658.18 l
173.875 658.079 l
173.773 658.028 l
173.722 657.926 l
173.57 657.773 l
173.519 657.672 l
173.468 657.672 l
173.366 657.57 l
173.315 657.468 l
173.264 657.468 l
173.01 657.214 l
172.908 657.163 l
172.857 657.061 l
172.654 656.959 l
172.603 656.908 l
172.501 656.908 l
172.45 656.807 l
172.4 656.807 l
172.4 656.756 l
172.349 656.705 l
172.298 656.705 l
172.298 656.654 l
172.247 656.603 l
172.247 656.552 l
172.196 656.552 l
171.636 656.196 l
171.433 655.993 l
171.382 655.84 l
171.128 655.535 l
171.077 655.535 l
170.721 655.179 l
170.619 655.179 l
170.568 655.077 l
170.517 655.077 l
170.416 654.975 l
170.314 654.924 l
169.907 654.568 l
169.754 654.517 l
169.093 653.856 l
169.042 653.754 l
168.94 653.754 l
168.839 653.602 l
168.839 653.551 l
168.788 653.5 l
168.686 653.5 l
168.686 653.398 l
168.635 653.398 l
168.584 653.347 l
168.533 653.347 l
168.482 653.246 l
168.432 653.246 l
168.33 653.195 l
168.279 653.144 l
168.177 653.144 l
168.126 653.093 l
168.025 653.093 l
168.025 653.042 l
167.974 653.042 l
167.974 652.991 l
167.872 652.991 l
167.872 652.89 l
167.821 652.89 l
167.923 652.89 l
168.635 653.093 l
168.889 653.144 l
169.042 653.144 l
169.296 653.246 l
169.347 653.297 l
169.551 653.347 l
169.602 653.398 l
169.703 653.398 l
169.856 653.5 l
169.958 653.5 l
170.059 653.551 l
170.212 653.551 l
170.873 653.754 l
170.975 653.856 l
171.382 654.009 l
171.84 654.212 l
172.094 654.365 l
172.349 654.467 l
172.756 654.772 l
173.01 654.924 l
173.417 655.281 l
173.671 655.433 l
173.926 655.535 l
174.384 655.789 l
174.638 655.891 l
175.503 656.196 l
175.604 656.196 l
175.757 656.247 l
175.859 656.349 l
176.113 656.502 l
176.113 656.552 l
176.164 656.552 l
176.113 656.502 l
175.808 656.349 l
175.045 655.789 l
174.841 655.688 l
174.434 655.281 l
174.282 655.179 l
174.027 654.924 l
173.875 654.924 l
173.62 654.772 l
173.417 654.772 l
173.417 654.924 l
173.468 655.179 l
173.671 655.637 l
173.926 656.095 l
174.231 656.502 l
174.791 657.468 l
174.943 657.621 l
174.994 657.621 l
174.892 657.366 l
174.587 656.959 l
174.384 656.807 l
174.231 656.552 l
174.18 656.349 l
174.078 656.247 l
174.078 656.196 l
174.027 656.145 l
173.977 656.145 l
174.333 656.502 l
174.841 656.908 l
175.401 657.315 l
176.062 657.621 l
176.724 657.977 l
177.589 658.282 l
179.216 658.486 l
180.437 658.74 l
181.048 658.74 l
181.048 658.689 l
180.946 658.536 l
180.539 658.129 l
180.03 657.672 l
179.471 657.214 l
178.962 656.756 l
178.199 656.247 l
178.046 656.095 l
177.995 656.095 l
178.25 656.349 l
179.573 657.366 l
181.811 658.282 l
182.116 658.384 l
182.218 658.384 l
182.167 658.384 l
181.913 658.18 l
178.606 657.01 l
176.368 656.145 l
175.808 655.942 l
175.147 655.789 l
175.147 655.891 l
176.011 656.705 l
176.673 657.061 l
178.046 657.621 l
178.453 657.722 l
178.555 657.722 l
177.894 657.315 l
177.182 657.112 l
176.418 656.756 l
175.198 656.451 l
175.604 656.552 l
176.571 657.01 l
178.148 657.672 l
180.03 658.282 l
181.913 659.045 l
183.642 659.706 l
185.067 660.113 l
185.881 660.317 l
186.44 660.368 l
186.847 660.368 l
186.847 660.317 l
186.695 660.113 l
186.186 659.656 l
184.405 658.536 l
182.523 657.519 l
181.964 657.265 l
180.946 656.959 l
180.03 656.502 l
179.979 656.451 l
179.929 656.451 l
180.03 656.451 l
181.048 656.908 l
182.065 657.315 l
183.541 657.824 l
185.372 658.384 l
187.051 658.74 l
188.831 658.994 l
190.307 659.249 l
192.138 659.656 l
192.647 659.808 l
193.003 659.859 l
193.155 659.91 l
193.359 659.91 l
193.359 659.961 l
193.257 659.91 l
192.799 659.808 l
192.087 659.554 l
189.95 658.994 l
187.916 658.18 l
186.898 657.875 l
186.186 657.621 l
185.728 657.519 l
185.219 657.366 l
185.118 657.366 l
185.118 657.417 l
185.27 657.519 l
185.83 657.824 l
186.644 658.079 l
187.763 658.486 l
189.289 658.791 l
190.815 659.045 l
192.443 659.299 l
194.987 659.605 l
195.801 659.757 l
197.022 659.757 l
197.479 659.808 l
197.836 659.808 l
197.988 659.859 l
198.192 659.859 l
199.057 660.164 l
199.667 660.419 l
200.481 660.673 l
201.956 661.029 l
203.177 661.233 l
204.245 661.487 l
205.11 661.64 l
205.416 661.741 l
205.873 661.741 l
206.077 661.792 l
206.586 661.792 l
206.84 661.843 l
207.145 661.843 l
207.298 661.894 l
208.366 661.894 l
208.366 661.996 l
208.671 661.996 l
208.773 662.047 l
208.926 662.047 l
209.027 662.148 l
209.18 662.148 l
209.18 662.199 l
209.231 662.199 l
209.282 662.301 l
209.485 662.403 l
209.587 662.555 l
209.638 662.555 l
209.689 662.606 l
209.689 662.657 l
209.74 662.657 l
209.74 662.911 l
209.689 662.962 l
209.689 663.013 l
209.638 663.064 l
209.485 663.064 l
209.333 663.166 l
208.977 663.217 l
208.875 663.267 l
208.01 663.267 l
207.908 663.318 l
207.603 663.318 l
207.298 663.42 l
206.993 663.42 l
206.84 663.471 l
206.433 663.471 l
206.179 663.573 l
205.924 663.573 l
205.772 663.674 l
205.212 663.674 l
205.721 663.827 l
206.026 663.827 l
206.331 663.878 l
206.738 663.878 l
206.942 663.98 l
207.145 663.98 l
207.247 664.031 l
208.264 664.031 l
208.264 664.081 l
208.315 664.132 l
208.366 664.183 l
208.417 664.183 l
208.417 664.387 l
208.366 664.387 l
208.366 664.438 l
208.315 664.488 l
208.213 664.488 l
208.213 664.539 l
208.163 664.59 l
208.163 664.641 l
208.061 664.641 l
208.01 664.692 l
207.857 664.692 l
207.857 664.743 l
207.501 664.743 l
207.45 664.794 l
207.247 664.794 l
207.196 664.845 l
206.84 664.845 l
206.687 664.895 l
206.636 664.946 l
206.433 664.946 l
206.331 664.997 l
205.11 664.997 l
205.11 665.048 l
205.059 665.048 l
204.958 665.099 l
204.347 665.099 l
203.838 665.201 l
203.381 665.201 l
203.177 665.251 l
203.025 665.251 l
202.821 665.302 l
202.719 665.353 l
202.363 665.353 l
202.312 665.404 l
202.211 665.404 l
202.109 665.455 l
202.007 665.455 l
201.854 665.506 l
201.651 665.506 l
201.6 665.557 l
201.448 665.557 l
201.448 665.608 l
200.99 665.608 l
200.837 665.658 l
200.684 665.658 l
200.43 665.709 l
200.074 665.709 l
199.565 665.811 l
199.158 665.811 l
199.057 665.862 l
198.904 665.862 l
198.853 665.913 l
198.548 665.913 l
198.446 665.964 l
197.327 665.964 l
197.276 665.913 l
197.174 665.913 l
196.208 666.065 l
196.004 666.065 l
195.597 666.167 l
195.445 666.167 l
195.343 666.218 l
195.038 666.218 l
194.987 666.269 l
194.173 666.269 l
194.122 666.218 l
193.969 666.218 l
193.868 666.167 l
193.766 666.167 l
193.613 666.116 l
193.461 666.116 l
193.257 666.015 l
193.104 666.015 l
192.952 665.913 l
192.698 665.811 l
191.222 665.811 l
191.019 665.913 l
190.256 665.913 l
190.205 665.862 l
190.052 665.862 l
189.9 665.76 l
189.645 665.658 l
189.543 665.557 l
189.136 665.353 l
188.933 665.353 l
188.831 665.302 l
188.679 665.302 l
188.526 665.251 l
188.17 665.251 l
188.068 665.201 l
187.916 665.201 l
187.865 665.15 l
187.661 665.15 l
187.509 665.048 l
187.305 665.048 l
187.203 664.946 l
187.152 664.946 l
186.949 664.845 l
186.898 664.845 l
186.695 664.743 l
186.491 664.692 l
186.237 664.539 l
186.135 664.539 l
185.728 664.336 l
185.626 664.336 l
185.423 664.234 l
185.372 664.234 l
185.27 664.183 l
185.168 664.183 l
185.016 664.081 l
184.863 664.081 l
184.761 663.98 l
184.66 663.929 l
184.354 663.929 l
184.253 663.878 l
184.151 663.878 l
184.1 663.827 l
183.541 663.827 l
183.49 663.776 l
183.388 663.776 l
183.337 663.725 l
183.083 663.725 l
182.981 663.674 l
182.981 663.573 l
183.439 663.318 l
184.049 663.115 l
184.711 662.861 l
185.932 662.454 l
186.593 662.352 l
188.373 662.199 l
190.154 662.199 l
190.052 662.097 l
189.747 661.945 l
189.34 661.69 l
188.831 661.436 l
188.323 661.283 l
187.916 661.233 l
187.509 661.233 l
187.203 661.283 l
186.949 661.436 l
186.847 661.538 l
186.745 661.69 l
186.745 662.047 l
186.796 662.25 l
186.898 662.504 l
187 662.606 l
187.102 662.759 l
187.356 662.911 l
187.814 662.911 l
187.865 662.861 l
187.916 662.861 l
187.966 662.657 l
187.966 662.352 l
187.916 662.097 l
187.712 661.894 l
187.509 661.741 l
187.152 661.589 l
187 661.589 l
186.898 661.64 l
186.796 661.792 l
186.796 662.606 l
187.203 663.929 l
187.509 664.539 l
188.119 665.455 l
188.323 665.658 l
188.475 665.76 l
188.78 665.862 l
188.882 665.862 l
188.984 665.811 l
189.136 665.557 l
189.34 665.099 l
189.442 664.794 l
189.493 664.438 l
189.493 663.624 l
189.391 663.064 l
189.238 662.657 l
189.086 662.148 l
188.831 661.741 l
188.475 661.436 l
188.017 660.927 l
187.865 660.724 l
187.712 660.622 l
187.61 660.52 l
187.356 660.52 l
187.305 660.724 l
187.305 661.589 l
187.356 662.199 l
187.509 662.759 l
187.865 663.725 l
188.017 664.031 l
188.272 664.285 l
188.526 664.438 l
188.984 664.641 l
189.187 664.641 l
189.289 664.488 l
189.34 664.285 l
189.34 662.962 l
188.933 661.792 l
188.628 661.233 l
188.323 660.775 l
188.068 660.52 l
187.61 660.215 l
187.254 660.113 l
187.254 660.673 l
187.458 661.283 l
187.865 661.945 l
188.323 662.81 l
188.882 663.522 l
189.34 664.031 l
189.849 664.488 l
190.408 664.794 l
190.866 665.099 l
191.324 665.201 l
191.629 665.302 l
192.138 665.302 l
192.24 665.251 l
192.291 664.997 l
192.291 664.336 l
192.189 663.929 l
191.934 663.42 l
191.171 662.403 l
190.764 661.894 l
190.357 661.436 l
189.594 660.775 l
188.882 660.47 l
188.78 660.47 l
188.729 660.52 l
188.729 660.826 l
188.78 661.08 l
188.933 661.385 l
189.187 661.792 l
189.493 662.097 l
190.561 662.759 l
191.12 662.962 l
192.392 663.522 l
192.901 663.674 l
194.071 663.929 l
194.173 663.929 l
194.224 663.98 l
194.224 663.878 l
193.969 663.674 l
193.511 663.369 l
192.901 663.013 l
192.291 662.759 l
191.07 662.504 l
190.052 662.504 l
190.052 662.657 l
190.154 662.81 l
190.815 663.166 l
191.985 663.725 l
192.647 663.98 l
193.257 664.132 l
193.918 664.336 l
194.58 664.438 l
195.852 664.539 l
196.615 664.539 l
196.767 664.59 l
196.92 664.59 l
196.869 664.59 l
196.564 664.438 l
195.953 664.438 l
194.427 664.336 l
193.104 664.336 l
192.901 664.285 l
193.918 664.285 l
194.427 664.336 l
194.936 664.336 l
196.564 664.539 l
202.668 664.539 l
202.974 664.488 l
203.482 664.336 l
204.296 664.234 l
204.5 664.234 l
204.652 664.183 l
204.805 664.183 l
204.958 664.132 l
205.009 664.081 l
205.11 664.081 l
205.161 664.031 l
205.212 664.031 l
205.212 663.98 l
205.059 663.878 l
204.754 663.776 l
204.245 663.674 l
203.126 663.369 l
202.567 663.267 l
202.058 663.115 l
201.549 663.064 l
201.041 662.962 l
199.26 662.708 l
198.904 662.606 l
198.548 662.454 l
198.09 662.352 l
197.683 662.301 l
197.225 662.199 l
196.716 662.047 l
196.157 661.945 l
195.597 661.741 l
193.613 661.334 l
193.257 661.233 l
192.901 661.182 l
192.494 661.029 l
192.138 660.978 l
191.833 660.877 l
191.629 660.877 l
191.07 660.724 l
190.663 660.724 l
190.612 660.673 l
190.51 660.673 l
190.917 660.978 l
191.375 661.182 l
191.884 661.385 l
193.155 661.792 l
193.817 661.945 l
194.834 662.403 l
195.292 662.504 l
196.462 662.861 l
196.767 662.911 l
197.479 663.115 l
198.09 663.217 l
198.802 663.42 l
199.107 663.42 l
199.26 663.471 l
199.667 663.471 l
199.82 663.522 l
200.023 663.522 l
199.921 663.42 l
199.667 663.267 l
199.209 662.911 l
198.65 662.555 l
197.988 662.199 l
196.157 661.029 l
195.546 660.724 l
195.038 660.419 l
194.58 660.215 l
194.275 660.113 l
194.02 659.961 l
193.918 659.91 l
193.868 659.91 l
194.173 659.91 l
194.885 660.164 l
195.394 660.47 l
196.055 660.724 l
197.734 661.182 l
198.192 661.334 l
198.7 661.436 l
199.158 661.589 l
199.972 661.69 l
200.277 661.792 l
200.583 661.843 l
200.837 661.945 l
201.397 662.047 l
201.702 662.148 l
201.905 662.25 l
202.567 662.454 l
203.533 662.81 l
204.144 662.962 l
204.602 662.962 l
204.703 663.013 l
204.347 662.861 l
204.042 662.81 l
203.025 662.25 l
201.753 661.843 l
200.481 661.538 l
199.87 661.334 l
198.293 661.029 l
198.141 661.029 l
198.039 660.978 l
197.886 660.978 l
198.243 660.978 l
198.955 661.08 l
201.549 661.283 l
202.312 661.334 l
202.974 661.334 l
203.686 661.385 l
204.296 661.487 l
204.856 661.538 l
205.314 661.64 l
205.924 661.894 l
206.382 661.894 l
206.687 661.945 l
208.468 661.945 l
208.671 661.996 l
209.231 661.996 l
209.333 662.047 l
209.791 662.047 l
209.892 662.097 l
210.757 662.097 l
211.062 662.199 l
211.266 662.199 l
211.368 662.25 l
211.469 662.25 l
211.469 662.301 l
211.52 662.301 l
211.52 662.352 l
211.469 662.352 l
211.418 662.403 l
211.317 662.403 l
211.266 662.454 l
211.215 662.454 l
211.215 662.504 l
211.164 662.504 l
211.011 662.657 l
210.961 662.657 l
210.91 662.708 l
210.91 662.759 l
210.808 662.759 l
210.808 662.81 l
210.655 662.81 l
210.604 662.861 l
210.808 662.81 l
210.961 662.708 l
211.418 662.504 l
211.673 662.454 l
211.825 662.352 l
211.978 662.301 l
212.334 662.25 l
212.385 662.148 l
212.487 662.148 l
212.538 662.097 l
212.639 662.097 l
212.69 662.047 l
212.843 662.047 l
212.894 661.996 l
213.097 661.996 l
213.148 661.945 l
213.199 661.945 l
213.199 661.894 l
213.352 661.894 l
213.352 661.843 l
213.504 661.843 l
213.555 661.792 l
213.606 661.792 l
213.606 661.741 l
213.708 661.741 l
213.759 661.69 l
213.911 661.69 l
213.911 661.64 l
214.064 661.64 l
212.843 661.64 l
212.792 661.589 l
212.538 661.589 l
212.538 661.538 l
212.334 661.538 l
212.283 661.487 l
212.182 661.487 l
212.08 661.436 l
211.673 661.436 l
211.673 661.385 l
211.469 661.385 l
211.469 661.334 l
211.317 661.334 l
211.266 661.283 l
211.113 661.283 l
211.062 661.233 l
210.91 661.233 l
210.859 661.182 l
210.655 661.131 l
210.554 661.08 l
210.35 661.08 l
210.248 661.029 l
210.045 660.978 l
209.791 660.978 l
209.74 660.927 l
209.587 660.927 l
209.536 660.877 l
209.384 660.877 l
209.282 660.826 l
209.129 660.826 l
209.078 660.775 l
208.773 660.775 l
208.671 660.724 l
208.519 660.724 l
208.264 660.622 l
207.501 660.622 l
207.45 660.571 l
207.349 660.571 l
207.298 660.52 l
207.247 660.52 l
207.247 660.47 l
207.196 660.47 l
207.145 660.419 l
206.84 660.419 l
206.738 660.368 l
206.535 660.368 l
206.484 660.317 l
206.026 660.317 l
205.975 660.266 l
205.873 660.266 l
205.873 660.215 l
205.721 660.215 l
205.67 660.164 l
205.466 660.164 l
205.365 660.113 l
205.059 660.113 l
205.059 660.063 l
204.754 660.063 l
204.754 660.012 l
204.703 660.012 l
204.652 659.961 l
204.551 659.961 l
204.449 659.91 l
204.398 659.91 l
204.347 659.859 l
204.245 659.859 l
204.042 659.757 l
203.686 659.757 l
203.686 659.706 l
203.432 659.706 l
</path>
<path stroke="red" fill="black" pen="ultrafat" cap="1" join="1">
204.042 660.063 m
202.872 659.859 l
201.244 659.401 l
200.939 659.35 l
200.684 659.249 l
200.227 659.249 l
200.176 659.198 l
200.074 659.198 l
200.074 659.147 l
199.311 659.147 l
199.057 659.045 l
199.006 658.994 l
197.429 658.994 l
</path>
<path stroke="red" pen="ultrafat" cap="1" join="1">
193.308 658.994 m
192.545 658.74 l
191.985 658.638 l
191.426 658.435 l
190.459 658.231 l
190.357 658.231 l
190.256 658.18 l
190.103 658.18 l
190.001 658.129 l
189.696 658.129 l
189.543 658.028 l
189.442 658.028 l
189.238 657.977 l
188.933 657.824 l
188.475 657.672 l
188.272 657.672 l
187.814 657.519 l
187.763 657.468 l
187.661 657.468 l
187.458 657.366 l
187.356 657.366 l
187.254 657.265 l
187.203 657.265 l
187.152 657.214 l
187.102 657.214 l
190.307 657.214 l
190.663 657.265 l
191.273 657.265 l
191.426 657.315 l
191.884 657.315 l
191.934 657.366 l
192.036 657.366 l
192.24 657.417 l
192.341 657.468 l
192.443 657.468 l
192.596 657.519 l
192.748 657.621 l
192.85 657.621 l
193.206 657.824 l
193.308 657.926 l
193.868 658.18 l
193.969 658.18 l
194.071 658.231 l
194.173 658.231 l
194.173 658.282 l
194.631 658.282 l
194.631 658.333 l
194.732 658.333 l
194.783 658.384 l
194.936 658.384 l
194.987 658.435 l
195.597 658.435 l
</path>
<path stroke="red" pen="ultrafat" cap="1" join="1">
172.45 654.721 m
172.349 654.67 l
172.196 654.67 l
172.043 654.568 l
171.891 654.568 l
171.738 654.517 l
171.636 654.517 l
171.28 654.365 l
171.026 654.365 l
170.924 654.314 l
170.873 654.314 l
170.823 654.263 l
170.721 654.263 l
170.619 654.161 l
170.517 654.161 l
170.466 654.111 l
170.365 654.111 l
170.365 654.009 l
170.314 654.009 l
170.212 653.856 l
170.161 653.856 l
170.161 653.754 l
170.059 653.754 l
170.059 653.704 l
170.009 653.704 l
170.009 653.653 l
169.958 653.653 l
169.856 653.551 l
169.805 653.551 l
169.754 653.5 l
169.703 653.5 l
169.703 653.195 l
169.754 653.195 l
169.754 653.144 l
169.703 653.144 l
169.703 653.093 l
169.652 653.093 l
169.652 653.042 l
169.602 653.042 l
169.602 652.991 l
169.449 652.991 l
169.449 652.94 l
169.296 652.94 l
169.398 652.94 l
169.5 653.042 l
169.754 653.042 l
169.805 653.093 l
169.958 653.093 l
170.009 653.144 l
170.161 653.144 l
170.161 653.195 l
170.365 653.195 l
170.517 653.297 l
170.67 653.297 l
170.67 653.347 l
170.721 653.347 l
170.721 653.398 l
171.586 653.398 l
171.636 653.449 l
171.942 653.449 l
172.094 653.551 l
172.298 653.551 l
172.298 653.602 l
172.349 653.602 l
172.4 653.653 l
172.603 653.653 l
172.603 653.704 l
172.807 653.704 l
172.857 653.754 l
173.01 653.754 l
173.01 653.805 l
173.061 653.805 l
173.061 653.856 l
173.366 653.856 l
173.366 653.907 l
173.773 653.907 l
173.926 654.009 l
174.282 654.009 l
174.485 654.111 l
174.587 654.111 l
174.74 654.212 l
174.841 654.212 l
174.943 654.263 l
174.994 654.263 l
175.045 654.314 l
175.198 654.314 l
175.248 654.365 l
175.35 654.365 l
175.35 654.416 l
175.554 654.416 l
175.655 654.467 l
176.266 654.467 l
176.317 654.517 l
176.368 654.517 l
176.418 654.568 l
176.469 654.568 l
176.52 654.619 l
176.673 654.619 l
176.724 654.67 l
176.927 654.67 l
176.927 654.721 l
177.334 654.721 l
177.334 654.772 l
177.741 654.772 l
177.792 654.823 l
177.945 654.823 l
178.046 654.874 l
178.25 654.874 l
178.25 654.924 l
178.352 654.924 l
178.402 654.975 l
178.606 654.975 l
178.657 655.026 l
178.86 655.026 l
178.962 655.077 l
179.166 655.077 l
179.369 655.179 l
179.725 655.179 l
180.081 655.331 l
180.183 655.331 l
180.641 655.535 l
180.844 655.535 l
180.997 655.586 l
181.048 655.637 l
181.15 655.637 l
181.2 655.688 l
181.557 655.688 l
181.557 655.738 l
182.218 655.738 l
182.32 655.789 l
182.37 655.789 l
182.37 655.84 l
182.574 655.84 l
182.676 655.891 l
182.777 655.891 l
182.777 655.942 l
182.828 655.942 l
182.981 656.044 l
183.083 656.044 l
183.184 656.095 l
183.49 656.095 l
183.541 656.145 l
183.693 656.145 l
183.744 656.196 l
184.507 656.196 l
184.558 656.247 l
184.965 656.247 l
185.118 656.298 l
185.168 656.349 l
185.27 656.349 l
185.525 656.451 l
185.626 656.451 l
185.728 656.502 l
185.982 656.502 l
186.084 656.552 l
186.135 656.552 l
186.186 656.603 l
186.389 656.603 l
186.44 656.654 l
186.847 656.654 l
186.949 656.756 l
187.102 656.756 l
187.152 656.807 l
187.356 656.807 l
187.458 656.858 l
187.509 656.858 l
187.559 656.908 l
187.763 656.908 l
187.865 656.959 l
187.966 656.959 l
188.017 657.01 l
188.119 657.01 l
188.221 657.061 l
188.475 657.061 l
188.628 657.112 l
189.442 657.112 l
189.493 657.163 l
189.696 657.163 l
190.001 657.265 l
190.154 657.265 l
190.663 657.417 l
190.815 657.417 l
190.968 657.519 l
191.12 657.519 l
191.273 657.621 l
191.477 657.672 l
191.578 657.722 l
191.731 657.722 l
191.833 657.773 l
191.934 657.773 l
192.087 657.875 l
192.443 657.875 l
192.443 657.926 l
192.748 657.926 l
192.85 657.977 l
193.003 657.977 l
193.257 658.079 l
193.766 658.079 l
193.918 658.18 l
194.02 658.18 l
194.122 658.231 l
194.224 658.231 l
194.275 658.282 l
195.038 658.282 l
195.139 658.333 l
195.343 658.333 l
195.445 658.384 l
195.546 658.384 l
195.597 658.435 l
195.852 658.435 l
195.902 658.486 l
196.157 658.486 l
196.157 658.536 l
196.208 658.536 l
196.208 658.587 l
196.36 658.587 l
196.36 658.638 l
196.462 658.638 l
196.513 658.689 l
196.564 658.689 l
196.666 658.74 l
196.92 658.74 l
196.971 658.791 l
197.073 658.791 l
197.225 658.892 l
197.429 658.892 l
197.53 658.943 l
197.734 658.943 l
197.836 658.994 l
198.65 658.994 l
198.751 659.045 l
198.853 659.045 l
198.904 659.096 l
</path>
<path stroke="red" pen="4" cap="1" join="1">
191.019 660.52 m
191.019 660.52 l
</path>
<path stroke="red" pen="4" cap="1" join="1">
191.019 660.52 m
191.019 660.52 l
</path>
<path stroke="red" pen="ultrafat">
167.312 652.483 m
175.426 656.069 l
</path>
<path matrix="1 0 0 1 -3.4593 2.49273" stroke="red" pen="ultrafat">
171.891 650.041 m
209.841 657.366 l
</path>
<path matrix="1 0 0 1 5.18861 4.121" stroke="red">
171.891 650.041 m
209.841 657.366 l
</path>
<path stroke="red" cap="1" join="1">
174.231 654.67 m
173.977 654.568 l
173.671 654.568 l
173.468 654.517 l
173.264 654.365 l
172.45 654.161 l
171.789 653.856 l
171.535 653.805 l
171.382 653.653 l
171.28 653.653 l
171.28 653.602 l
171.179 653.602 l
171.026 653.5 l
170.924 653.5 l
170.873 653.449 l
170.721 653.398 l
170.568 653.297 l
170.466 653.195 l
170.009 652.94 l
169.907 652.94 l
169.754 652.839 l
169.703 652.839 l
</path>
<path stroke="red" pen="0.8" cap="1" join="1">
167.414 651.923 m
167.414 651.923 l
</path>
<path stroke="red" cap="1" join="1">
166.949 651.572 m
166.949 651.582 l
166.979 651.582 l
166.999 651.592 l
167.039 651.592 l
167.059 651.602 l
167.079 651.602 l
167.109 651.612 l
167.319 651.612 l
167.329 651.622 l
167.399 651.622 l
167.459 651.642 l
167.519 651.642 l
167.599 651.672 l
167.629 651.672 l
167.659 651.682 l
167.689 651.682 l
167.749 651.692 l
167.789 651.712 l
167.909 651.752 l
167.989 651.772 l
168.039 651.802 l
168.089 651.822 l
168.149 651.842 l
168.199 651.852 l
168.309 651.892 l
168.349 651.902 l
168.379 651.922 l
168.419 651.932 l
168.439 651.932 l
168.469 651.952 l
168.499 651.952 l
168.539 651.962 l
168.579 651.982 l
168.639 651.982 l
168.639 651.882 l
168.629 651.882 l
168.629 651.872 l
168.619 651.862 l
168.609 651.862 l
168.609 651.852 l
168.599 651.852 l
168.579 651.832 l
168.569 651.832 l
168.559 651.822 l
168.549 651.822 l
168.539 651.812 l
168.529 651.812 l
168.519 651.802 l
168.499 651.802 l
168.489 651.792 l
168.469 651.792 l
168.469 651.782 l
168.459 651.782 l
168.449 651.772 l
168.429 651.772 l
168.419 651.762 l
168.389 651.762 l
168.389 651.752 l
168.329 651.752 l
168.329 651.742 l
168.299 651.742 l
168.299 651.732 l
168.259 651.732 l
168.249 651.722 l
168.219 651.722 l
168.209 651.712 l
168.169 651.712 l
168.169 651.702 l
168.089 651.702 l
168.089 651.692 l
168.059 651.692 l
168.049 651.682 l
168.029 651.682 l
168.019 651.672 l
167.949 651.672 l
167.939 651.662 l
167.909 651.662 l
167.879 651.642 l
167.759 651.642 l
167.749 651.632 l
167.689 651.632 l
167.679 651.612 l
167.639 651.602 l
167.569 651.602 l
167.569 651.592 l
167.499 651.592 l
167.479 651.582 l
167.359 651.582 l
167.349 651.572 l
167.259 651.572 l
167.239 651.552 l
167.149 651.552 l
167.139 651.542 l
167.009 651.542 l
166.989 651.532 l
166.969 651.532 l
166.929 651.512 l
166.859 651.512 l
166.849 651.502 l
166.809 651.502 l
166.809 651.492 l
166.799 651.492 l
166.769 651.472 l
166.759 651.472 l
166.759 651.462 l
166.729 651.462 l
166.709 651.442 l
166.699 651.442 l
166.699 651.432 l
166.669 651.432 l
166.669 651.422 l
166.659 651.422 l
166.659 651.412 l
166.639 651.412 l
166.769 651.412 l
166.769 651.422 l
166.819 651.422 l
166.819 651.432 l
</path>
<path stroke="red" pen="0.8" cap="1" join="1">
166.609 651.732 m
166.609 651.732 l
</path>
<path stroke="red" cap="1" join="1">
166.759 651.592 m
166.779 651.582 l
166.819 651.572 l
166.839 651.552 l
166.869 651.542 l
166.899 651.542 l
166.929 651.522 l
166.959 651.512 l
167.019 651.512 l
167.019 651.502 l
167.059 651.502 l
167.059 651.492 l
167.109 651.492 l
167.109 651.482 l
167.089 651.482 l
167.059 651.462 l
167.039 651.462 l
167.009 651.442 l
166.939 651.442 l
166.929 651.432 l
166.919 651.432 l
166.919 651.422 l
166.859 651.422 l
166.859 651.412 l
166.789 651.412 l
166.789 651.402 l
166.709 651.402 l
166.709 651.392 l
166.679 651.392 l
166.679 651.382 l
166.639 651.382 l
166.639 651.372 l
166.559 651.372 l
166.599 651.382 l
166.609 651.392 l
166.629 651.402 l
166.639 651.402 l
166.649 651.412 l
166.689 651.432 l
166.699 651.432 l
166.739 651.452 l
166.759 651.452 l
166.789 651.482 l
166.809 651.482 l
166.859 651.512 l
166.879 651.512 l
166.889 651.522 l
166.899 651.522 l
166.929 651.542 l
166.949 651.562 l
166.989 651.562 l
166.999 651.572 l
167.029 651.572 l
</path>
<path stroke="red" cap="1" join="1">
167.029 651.572 m
167.089 651.572 l
167.109 651.562 l
167.149 651.552 l
167.159 651.542 l
167.279 651.542 l
167.279 651.552 l
167.309 651.552 l
167.319 651.562 l
167.449 651.562 l
167.409 651.562 l
167.399 651.552 l
167.389 651.552 l
167.389 651.542 l
167.379 651.542 l
167.369 651.532 l
167.339 651.532 l
167.329 651.522 l
167.309 651.522 l
167.299 651.512 l
167.269 651.512 l
167.269 651.502 l
167.219 651.502 l
167.209 651.492 l
167.149 651.492 l
167.149 651.482 l
167.139 651.482 l
167.129 651.472 l
167.069 651.472 l
167.159 651.472 l
167.169 651.482 l
167.259 651.482 l
167.269 651.492 l
167.289 651.492 l
167.289 651.502 l
167.329 651.502 l
167.329 651.512 l
167.339 651.512 l
167.339 651.522 l
167.369 651.522 l
167.379 651.532 l
167.519 651.532 l
167.519 651.542 l
167.539 651.542 l
167.549 651.552 l
167.569 651.552 l
167.579 651.562 l
167.599 651.562 l
167.609 651.572 l
167.649 651.572 l
167.649 651.582 l
167.659 651.582 l
167.659 651.592 l
167.729 651.592 l
167.729 651.602 l
167.809 651.602 l
167.809 651.612 l
167.829 651.612 l
167.839 651.622 l
167.929 651.622 l
167.929 651.632 l
167.999 651.632 l
167.999 651.642 l
168.039 651.642 l
168.039 651.652 l
168.069 651.652 l
168.069 651.662 l
168.099 651.662 l
168.099 651.672 l
168.149 651.672 l
</path>
<path stroke="red" cap="1" join="1">
168.149 651.672 m
168.299 651.672 l
168.299 651.682 l
168.309 651.692 l
168.329 651.692 l
168.339 651.702 l
168.349 651.702 l
168.349 651.712 l
168.369 651.712 l
168.369 651.722 l
168.389 651.722 l
168.399 651.732 l
168.489 651.732 l
168.489 651.742 l
168.529 651.742 l
168.529 651.752 l
168.549 651.752 l
168.549 651.762 l
168.569 651.762 l
168.569 651.782 l
168.579 651.792 l
168.609 651.792 l
168.629 651.802 l
168.669 651.812 l
168.789 651.832 l
168.869 651.852 l
169.039 651.872 l
169.139 651.892 l
169.239 651.932 l
169.299 651.972 l
169.359 652.002 l
</path>
<path stroke="red" cap="1" join="1">
215.287 660.943 m
214.678 661.011 l
214.171 661.011 l
214.154 660.994 l
214.104 660.994 l
214.07 660.977 l
214.002 660.977 l
213.951 660.96 l
213.918 660.96 l
213.884 660.926 l
213.85 660.91 l
213.799 660.91 l
213.732 660.876 l
213.664 660.859 l
213.613 660.825 l
213.563 660.825 l
213.529 660.791 l
213.512 660.791 l
213.495 660.774 l
213.478 660.774 l
213.478 660.757 l
213.444 660.757 l
213.428 660.741 l
213.394 660.741 l
213.377 660.724 l
213.309 660.707 l
213.292 660.69 l
213.225 660.69 l
213.174 660.656 l
213.123 660.639 l
213.09 660.605 l
213.039 660.588 l
213.005 660.555 l
212.954 660.538 l
212.904 660.504 l
212.853 660.487 l
212.701 660.386 l
212.616 660.318 l
212.566 660.318 l
212.498 660.301 l
212.38 660.25 l
212.295 660.25 l
212.16 660.2 l
212.008 660.2 l
211.94 660.166 l
211.89 660.166 l
211.856 660.149 l
211.653 660.149 l
211.602 660.115 l
211.552 660.115 l
211.535 660.098 l
211.467 660.098 l
211.433 660.065 l
211.4 660.048 l
211.332 660.048 l
211.247 660.014 l
211.095 660.014 l
211.045 659.997 l
210.977 659.997 l
210.977 659.98 l
</path>
<path stroke="red" cap="1" join="1">
210.977 659.98 m
210.943 659.963 l
210.893 659.963 l
210.47 659.879 l
210.233 659.879 l
210.2 659.862 l
209.929 659.862 l
209.895 659.845 l
209.828 659.845 l
209.811 659.828 l
209.76 659.811 l
209.524 659.811 l
209.49 659.794 l
209.422 659.794 l
209.388 659.777 l
209.355 659.777 l
209.304 659.76 l
209.186 659.76 l
</path>
<path stroke="red" cap="1" join="1">
209.186 659.76 m
209.152 659.743 l
209.084 659.743 l
208.983 659.727 l
208.29 659.591 l
208.121 659.591 l
208.087 659.574 l
207.834 659.574 l
207.783 659.541 l
207.715 659.541 l
207.665 659.524 l
207.529 659.524 l
207.513 659.507 l
207.411 659.507 l
207.394 659.49 l
207.242 659.49 l
207.225 659.473 l
207.175 659.473 l
207.107 659.439 l
207.039 659.439 l
207.022 659.422 l
206.955 659.422 l
206.938 659.405 l
206.904 659.405 l
206.837 659.389 l
206.786 659.389 l
206.718 659.372 l
206.617 659.372 l
206.583 659.355 l
206.549 659.355 l
206.515 659.338 l
206.38 659.338 l
</path>
<path stroke="red" cap="1" join="1">
206.363 659.27 m
206.397 659.27 l
206.431 659.253 l
207.039 659.253 l
207.056 659.27 l
207.124 659.27 l
207.141 659.287 l
207.242 659.287 l
207.242 659.304 l
207.259 659.304 l
207.276 659.321 l
207.327 659.321 l
207.377 659.355 l
207.445 659.355 l
207.462 659.372 l
207.513 659.372 l
207.529 659.389 l
207.563 659.389 l
207.614 659.422 l
207.665 659.422 l
207.665 659.439 l
207.732 659.439 l
207.749 659.456 l
207.817 659.456 l
207.834 659.473 l
207.918 659.473 l
207.986 659.507 l
208.053 659.507 l
</path>
<path stroke="red" cap="1" join="1">
215.641 660.876 m
215.388 660.876 l
215.303 660.893 l
214.949 660.893 l
214.847 660.825 l
214.813 660.825 l
214.796 660.808 l
214.78 660.808 l
214.78 660.791 l
214.712 660.791 l
214.695 660.774 l
214.644 660.774 l
214.611 660.741 l
214.577 660.741 l
214.56 660.724 l
214.543 660.724 l
214.509 660.707 l
214.475 660.707 l
214.289 660.605 l
214.239 660.605 l
214.205 660.588 l
214.137 660.572 l
214.053 660.572 l
214.002 660.538 l
213.951 660.521 l
213.884 660.504 l
213.833 660.504 l
213.664 660.453 l
213.563 660.453 l
213.529 660.436 l
213.208 660.436 l
213.106 660.403 l
212.887 660.403 l
212.819 660.386 l
212.228 660.386 l
212.092 660.403 l
211.45 660.403 l
211.4 660.386 l
211.349 660.386 l
211.247 660.335 l
211.129 660.301 l
211.062 660.284 l
210.994 660.284 l
210.994 660.267 l
210.96 660.267 l
210.96 660.25 l
210.943 660.25 l
210.926 660.234 l
210.893 660.234 l
210.876 660.217 l
210.808 660.217 l
210.774 660.2 l
210.757 660.2 l
</path>
<path stroke="red" cap="1" join="1">
207.698 659.372 m
207.851 659.372 l
207.918 659.405 l
208.003 659.405 l
208.07 659.439 l
208.138 659.456 l
208.172 659.456 l
208.205 659.473 l
208.239 659.473 l
208.256 659.49 l
208.341 659.49 l
208.358 659.507 l
208.408 659.507 l
208.408 659.524 l
208.493 659.524 l
208.543 659.558 l
208.611 659.558 l
208.628 659.574 l
208.696 659.574 l
208.712 659.591 l
208.797 659.591 l
208.831 659.608 l
208.865 659.608 l
208.898 659.625 l
209.169 659.625 l
209.186 659.642 l
209.287 659.642 l
209.287 659.659 l
209.338 659.659 l
209.388 659.693 l
209.422 659.693 l
209.473 659.727 l
209.557 659.727 l
209.608 659.743 l
209.659 659.743 l
209.676 659.76 l
209.743 659.76 l
209.794 659.794 l
209.845 659.794 l
209.879 659.811 l
209.912 659.811 l
209.929 659.828 l
209.98 659.828 l
209.997 659.845 l
210.098 659.845 l
210.132 659.862 l
210.183 659.862 l
210.217 659.879 l
210.369 659.879 l
210.402 659.896 l
210.436 659.896 l
210.47 659.912 l
210.487 659.912 l
210.504 659.929 l
210.538 659.929 l
210.893 660.014 l
210.994 660.031 l
211.129 660.081 l
211.281 660.115 l
211.4 660.166 l
211.518 660.2 l
211.636 660.217 l
211.687 660.234 l
211.738 660.234 l
211.771 660.25 l
211.822 660.25 l
211.856 660.267 l
212.008 660.267 l
212.092 660.301 l
212.16 660.301 l
212.211 660.318 l
212.312 660.318 l
212.346 660.335 l
212.599 660.335 l
212.65 660.369 l
212.684 660.369 l
212.684 660.386 l
212.735 660.386 l
212.768 660.419 l
212.853 660.419 l
212.853 660.436 l
213.005 660.47 l
213.106 660.47 l
213.242 660.504 l
213.292 660.504 l
213.326 660.521 l
213.394 660.521 l
213.444 660.538 l
213.647 660.538 l
213.664 660.555 l
213.698 660.555 l
213.749 660.588 l
213.782 660.588 l
213.816 660.605 l
213.85 660.605 l
213.884 660.622 l
213.918 660.622 l
213.935 660.639 l
213.985 660.656 l
214.053 660.656 l
214.12 660.69 l
214.239 660.69 l
214.273 660.707 l
214.323 660.707 l
214.357 660.724 l
214.408 660.724 l
214.442 660.741 l
215.185 660.741 l
215.236 660.774 l
215.337 660.774 l
215.371 660.791 l
215.405 660.791 l
215.456 660.825 l
215.456 660.842 l
215.506 660.842 l
215.506 660.859 l
215.557 660.859 l
</path>
<path matrix="0.999544 -0.03021 0.03021 0.999544 -18.9191 8.66691" stroke="red">
205.806 656.938 m
214.949 658.983 l
</path>
<path stroke="red" cap="1" join="1">
206.603 659.188 m
206.613 659.188 l
206.613 659.178 l
206.633 659.148 l
206.633 659.138 l
206.623 659.128 l
206.623 659.118 l
206.593 659.098 l
206.583 659.098 l
206.583 659.088 l
206.573 659.078 l
</path>
<path stroke="black">
195.847 631.565 m
191.604 655.774 l
</path>
<path stroke="black">
191.604 655.774 m
188.241 655.125 l
188.814 652.154 l
192.177 652.802 l
h
</path>
<use name="mark/disk(sx)" pos="190.187 654.133" size="tiny" stroke="black"/>
<text transformations="translations" pos="194.766 647.228" stroke="black" type="label" width="5.535" height="6.918" depth="0" valign="baseline">d</text>
<text matrix="1 0 0 1 -2.76062 -4.64946" transformations="translations" pos="173.117 641.561" stroke="black" type="label" width="7.334" height="6.808" depth="0" valign="baseline">R</text>
<text matrix="1 0 0 1 0 -2.90591" transformations="translations" pos="209.441 646.647" stroke="black" type="label" width="7.334" height="6.808" depth="0" valign="baseline">R</text>
</page>
</ipe>
